# GitIssueManager

./: .gitignore  Directory.Build.props  GitIssueManager.sln  README.md
.github/workflows/: ci.yml
IssueManager.API/: IssueManager.API.csproj  IssueManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
IssueManager.API.Tests/: IssueManager.API.Tests.csproj
IssueManager.API/Controllers/: WeatherForecastController.cs
IssueManager.API/Controllers/V1/: IssuesController.cs
IssueManager.API/Controllers/V1/Helpers/: IssueServiceHelper.cs
IssueManager.API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
IssueManager.API/Properties/: launchSettings.json
IssueManager.Core/: Class1.cs  IssueManager.Core.csproj
IssueManager.Core.Tests/: IssueManager.Core.Tests.csproj
IssueManager.Core.Tests/Services/: GitHubIssueServiceTests.cs  GitLabIssueServiceTests.cs  IssueServiceFactoryTests.cs
IssueManager.Core.Tests/Services/Helpers/: HelpersMethodTests.cs
IssueManager.Core/Interfaces/: IIssueService.cs  IIssueServiceFactory.cs
IssueManager.Core/Models/: IssueRequest.cs  IssueResponse.cs
IssueManager.Core/Models/Enums/: IssueServiceType.cs  IssueState.cs
IssueManager.Core/Models/Helpers/: IssueState.cs
IssueManager.Core/Services/: GitHubIssueService.cs  GitLabIssueService.cs  IssueServiceFactory .cs
IssueManager.Core/Services/Helpers/: HelpersMethod.cs  JsonContentHelper.cs
Postman/CommandCollections/: GitIssueManager.postman_collection.json
